# labimp.extend

./: .gitignore
labimp.extend/: .classpath  .gitignore  .project  labimp.extend.properties  pom.xml
labimp.extend/src/main/java/edu/ohiou/mfgresearch/labimp/bezier/: BezierCurve.java  BezierSurface.java
labimp.extend/src/main/java/edu/ohiou/mfgresearch/labimp/brezier/: BezierCurve.java  BezierSurface.java
labimp.extend/src/main/java/edu/ohiou/mfgresearch/labimp/draw/: AnimApplet.java  AnimPanel.java  BezierCurve.java  DrawWFApplet.java  DrawWFPanel.java  Drawable3D.java  DrawableWF.java  Icosahedron.java  ImpConstants.java  ImpObject.java  LightEditorDialog.java  LoadVRMLFile.java  TreeApplet.java
labimp.extend/src/main/java/edu/ohiou/mfgresearch/labimp/graphmodel/: Arc.java  ArcListener.java  DefaultDirectedArc.java  DefaultGraphModel.java  DefaultGraphNode.java  DefaultGraphTableCellGenerator.java  DefaultUndirectedArc.java  DirectedArc.java  DirectedGraphTest.java  GraphModel.java  GraphModelListener.java  GraphNode.java  GraphTest.java  ISEPrereqGraph.java  MsysGraphTestGeneral.java  NodeListener.java  UndirectedArc.java
labimp.extend/src/main/java/edu/ohiou/mfgresearch/labimp/graphmodel/gui/: AbstractLayouter.java  DefaultGraphEdge.java  DefaultGraphTableCellRenderer.java  DirectedGraphEdge.java  Gedge.java  GraphCanvas.java  GraphConstants.java  GraphEdge.java  GraphLayouter.java  GraphRenderer.java  GraphVertex.java  PlanarLevelLayouter.java  RandomLayouter.java  TransformTest.java  UndirectedGraphEdge.java
labimp.extend/src/main/java/edu/ohiou/mfgresearch/labimp/gtk2d/: BezierCurve2D.java  GeometryException.java  GtkConstants.java  InvalidArcException.java  InvalidCurveException.java  InvalidIntersectionException.java  InvalidLineException.java  InvalidPlaneException.java  InvalidPointException.java  InvalidProfileException.java  NotUniqueValueException.java  Profile2D.java
labimp.extend/src/main/java/edu/ohiou/mfgresearch/labimp/gtk3d/: Arc.java  Arc2d.java  Axis.java  Curve.java  Curve2d.java  CurveSegment.java  Ellipse.java  GeometryConstants.java  Gtk.java  Helix.java  Line2d.java  Line3d.java  LineSegment.java  Loop2d.java  Loop3d.java  Plane.java  Point3dEqualComparator.java  PointDistanceComparator.java  Polygon2d.java  Polygon3d.java  Polyhedron.java  PolyhedronPanel.java  Prof2d.java  Profile3d.java  Pt2dComparator.java  Robot.java  Torus.java  Tuple2dRenderer.java  Tuple3dEditor.java  Tuple3dEpsilonComparator.java  Tuple3dParser.java  Tuple3dRenderer.java  Tuple3dStringParser.java  Tuple3fEditor.java  Tuple3fRenderer.java  WorldCS.java
labimp.extend/src/main/java/edu/ohiou/mfgresearch/labimp/spacesearch/: BestFirstHeuristic.java  BlindSearcher.java  BreadthFirstComparator.java  ComparableSpaceState.java  DefaultSpaceState.java  DepthFirstComparator.java  Farmer.java  HeuristicException.java  HeuristicFunction.java  ID3.java  InformedSearcher.java  LectureSpaceState.java  MakeDB.java  MissionaryCannibal.java  Searchable.java  SpaceSearcher.java  TSPSampleGenerator.java  TestJugs.java  TravelingSalesman.java  WaterJugTest.java  WaterJugs.java  travelingsalesman-data.csv  ts3x3.csv  ts4x4.csv  ts5x5-50-200.csv  ts5x5-class.csv  ts5x5-symmetric-s1.csv  ts5x5-symmetric.csv  ts6x6-symmetric-s1.csv  ts7x7-symmetric-s1.csv  ts8x8-symmetric-s1.csv
labimp.extend/src/main/java/edu/ohiou/mfgresearch/labimp/spacesearch/tsp/: MinColumnHeuristic.java  MinRowColHeuristic.java  MinRowHeuristic.java  MinValuesHeuristic.java  TSPSampleGenerator.java  TravelingSalesman.java  ohio5x5-real.csv  ts5x5-class.csv  ts5x5-symmetric-s1.csv  ts7x7-symmetric-s1.csv  ts8x8-symmetric-s1-state-aegf.xlsx
labimp.extend/src/test/java/edu/ohiou/mfgresearch/labimp/extend/: AppTest.java
