CSV_FOLDER=C:/Users/dusan/Documents/Github/labimp.extend/labimp.extend/src/main/java/edu/ohiou/mfgresearch/labimp/spacesearch
edu.ohiou.mfgresearch.labimp.spacesearch.DefaultSpaceState.printIndex=YES
edu.ohiou.mfgresearch.labimp.spacesearch.tsp.TravelingSalesman.heuristic=edu.ohiou.mfgresearch.labimp.spacesearch.tsp.MinValuesHeuristic
#edu.ohiou.mfgresearch.labimp.spacesearch.tsp.TravelingSalesman.heuristic=edu.ohiou.mfgresearch.labimp.spacesearch.BestFirstHeuristic