<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ohiou.mfgresearch</groupId>
  <artifactId>labimp.extend</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>labimp.extend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>MavenRepoTest</id>
      <name>MavenRepoTest</name>
      <url>file://C:\Users\ac985015\documents\gitHub\MavenRepoTest\</url>
    </repository>
  </repositories>	
  
<!-- Settings to run main class from maven commond line mvn exec:java   --> 
<!--    	
	<build>
        <plugins>
			  <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>copy-dependencies</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${project.build.directory}/lib</outputDirectory>
			                <overWriteReleases>false</overWriteReleases>
			                <overWriteSnapshots>false</overWriteSnapshots>
			                <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <archive>
			            <manifest>
			                <addClasspath>true</addClasspath>
			                <classpathPrefix>lib/</classpathPrefix>
			                <mainClass>edu.ohiou.mfgresearch.labimp.bezier.BezierSurface</mainClass>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
</build> -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>j3d-core</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>j3d-core-utils</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>edu.ohiou.mfgresearch</groupId>
    	<artifactId>labimp.basis</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>cyber.vrml</groupId>
    	<artifactId>vrml97</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>gov.sandia</groupId>
    	<artifactId>jess</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>gov.sandia</groupId>
    	<artifactId>jsr</artifactId>
    	<version>9.4.0</version>
    </dependency>
  </dependencies>
</project>
