<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ohiou.mfgresearch</groupId>
  <artifactId>labimp.extend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>labimp.extend</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>MavenRepoTest</id>
      <name>MavenRepoTest</name>
      <url>file://C:\Users\sarkara1\Documents\GitHub\MavenRepoTest\</url>
    </repository>
  </repositories>	

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>vecmath</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>j3d-core</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>java3d</groupId>
    	<artifactId>j3d-core-utils</artifactId>
    	<version>1.3.1</version>
    </dependency>
    <dependency>
    	<groupId>edu.ohiou.mfgresearch</groupId>
    	<artifactId>labimp.basis</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>cyber.vrml</groupId>
    	<artifactId>vrml97</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>gov.sandia</groupId>
    	<artifactId>jess</artifactId>
    	<version>1.4.0</version>
    </dependency>
    <dependency>
    	<groupId>gov.sandia</groupId>
    	<artifactId>jsr</artifactId>
    	<version>9.4.0</version>
    </dependency>
  </dependencies>
</project>
